% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{chord}{article}{}
      \name{author}{7}{}{%
        {{hash=51d9ef26181e2e8a9dc546b401e0bb26}{%
           family={Stoica},
           familyi={S\bibinitperiod},
           given={Ion},
           giveni={I\bibinitperiod}}}%
        {{hash=e72124f8c830de64524443c1beaf2d5f}{%
           family={Morris},
           familyi={M\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=c58f0d4c0df5fd4418f8dc40e2dd3219}{%
           family={Liben-Nowell},
           familyi={L\bibinithyphendelim N\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=ca0d40fd2ed3fc314917b42745659849}{%
           family={Karger},
           familyi={K\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=bc5efc05b32405c362c66d0d80439218}{%
           family={Kaashoek},
           familyi={K\bibinitperiod},
           given={Frans},
           giveni={F\bibinitperiod}}}%
        {{hash=a86867a939ed2e915233f5e4d031239d}{%
           family={Dabek},
           familyi={D\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=ec394c5150bcaf5dac455aa9e3221f4e}{%
           family={Balakrishnan},
           familyi={B\bibinitperiod},
           given={Hari},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{c1539d840a38da91467185b2b0f86741}
      \strng{fullhash}{593e607adf4afdcdf7b8004aea28bb7f}
      \strng{bibnamehash}{593e607adf4afdcdf7b8004aea28bb7f}
      \strng{authorbibnamehash}{593e607adf4afdcdf7b8004aea28bb7f}
      \strng{authornamehash}{c1539d840a38da91467185b2b0f86741}
      \strng{authorfullhash}{593e607adf4afdcdf7b8004aea28bb7f}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Networking}
      \field{month}{02}
      \field{title}{Chord: A scalable peer-to-peer lookup protocol for Internet applications}
      \field{volume}{11}
      \field{year}{2003}
      \verb{doi}
      \verb 10.1109/TNET.2002.808407
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

