\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{chord}
\abx@aux@segm{0}{0}{chord}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{british}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}{section.2}}
\newlabel{sec:implementation}{{2}{1}{Implementation}{section.2}{}}
\newlabel{sec:implementation@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TopologyBuilder}{2}{subsection.2.1}}
\newlabel{subsec:topbuilder}{{2.1}{2}{TopologyBuilder}{subsection.2.1}{}}
\newlabel{subsec:topbuilder@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Initialization}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Scheduling}{2}{subsubsection.2.1.2}}
\abx@aux@segm{0}{0}{chord}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Node}{3}{subsection.2.2}}
\newlabel{subsec:node}{{2.2}{3}{Node}{subsection.2.2}{}}
\newlabel{subsec:node@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Initialization}{3}{subsubsection.2.2.1}}
\newlabel{subsubsec:init}{{2.2.1}{3}{Initialization}{subsubsection.2.2.1}{}}
\newlabel{subsubsec:init@cref}{{[subsubsection][1][2,2]2.2.1}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Lookup}{3}{subsubsection.2.2.2}}
\newlabel{subsubsec:lookup}{{2.2.2}{3}{Lookup}{subsubsection.2.2.2}{}}
\newlabel{subsubsec:lookup@cref}{{[subsubsection][2][2,2]2.2.2}{[1][3][]3}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{chord}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Stabilization}{4}{subsubsection.2.2.3}}
\newlabel{subsubsec:stabilization}{{2.2.3}{4}{Stabilization}{subsubsection.2.2.3}{}}
\newlabel{subsubsec:stabilization@cref}{{[subsubsection][3][2,2]2.2.3}{[1][4][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Support classes}{4}{subsection.2.3}}
\newlabel{subsec:support-classes}{{2.3}{4}{Support classes}{subsection.2.3}{}}
\newlabel{subsec:support-classes@cref}{{[subsection][3][2]2.3}{[1][4][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Finger Table}{4}{subsubsection.2.3.1}}
\newlabel{subsubsec:finger-table}{{2.3.1}{4}{Finger Table}{subsubsection.2.3.1}{}}
\newlabel{subsubsec:finger-table@cref}{{[subsubsection][1][2,3]2.3.1}{[1][4][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Lookup}{4}{subsubsection.2.3.2}}
\newlabel{subsubsec:lookup-class}{{2.3.2}{4}{Lookup}{subsubsection.2.3.2}{}}
\newlabel{subsubsec:lookup-class@cref}{{[subsubsection][2][2,3]2.3.2}{[1][4][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Utils}{4}{subsubsection.2.3.3}}
\newlabel{subsubsec:utils}{{2.3.3}{4}{Utils}{subsubsection.2.3.3}{}}
\newlabel{subsubsec:utils@cref}{{[subsubsection][3][2,3]2.3.3}{[1][4][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Simulator}{4}{section.3}}
\newlabel{sec:simulator}{{3}{4}{Simulator}{section.3}{}}
\newlabel{sec:simulator@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Analyses and Results}{4}{section.4}}
\newlabel{sec:analyses}{{4}{4}{Analyses and Results}{section.4}{}}
\newlabel{sec:analyses@cref}{{[section][4][]4}{[1][4][]4}}
