[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[39] biber-MSWIN32:315> INFO - === 
[67] Biber.pm:371> INFO - Reading 'main.bcf'
[181] Biber.pm:889> INFO - Found 1 citekeys in bib section 0
[202] Biber.pm:4093> INFO - Processing section 0
[222] Biber.pm:4254> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[228] bibtex.pm:1523> INFO - LaTeX decoding ...
[236] bibtex.pm:1340> INFO - Found BibTeX data source 'biblio.bib'
[260] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[261] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[261] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[261] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-GB'
[263] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[264] bbl.pm:739> INFO - Output to main.bbl
